.container{
    padding: 15px 0;
    margin: auto;
    width: fit-content;
}

.dataLength{
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #212B4C;
    opacity: 0.5;
}

.heading{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.importantItemsContainer{
    display: grid;
    margin-top: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}


@media (min-width: 400px){
    .container{
        padding: 20px 0;
    }
    .dataLength{
        font-size: 12px;
        line-height: 18px;
    }
    .heading{
        font-size: 20px;
        line-height: 30px;
    }
    .importantItemsContainer{
        margin-top: 12px;
        grid-gap: 12px;
    }
}

@media (min-width: 500px){
    .container{
        padding: 30px 0;
    }
    .dataLength{
        font-size: 14px;
        line-height: 21px;
    }
    .heading{
        font-size: 22px;
        line-height: 33px;
    }
    .importantItemsContainer{
        margin-top: 14px;
        grid-gap: 14px;
    }
}

@media (min-width: 768px){
    .container{
        padding: 40px 0;
    }
    .dataLength{
        font-size: 16px;
        line-height: 24px;
    }
    .heading{
        font-size: 24px;
        line-height: 36px;
    }
    .importantItemsContainer{
        margin-top: 16px;
        grid-gap: 16px;
    }
}

@media (min-width: 1000px){
    .container{
        padding: 40px 0;
    }
    .importantItemsContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px){
    .container{
        padding: 40px;
    }
    .importantItemsContainer{
        margin-left: 0;
        grid-template-columns: 1fr;
    }
}